html, body, #editor
  margin: 0
  height: 100%
  font-family: 'Helvetica Neue', Arial, sans-serif
  color: #333

textarea, #editor div
  display: inline-block
  width: 49%
  height: 100%
  vertical-align: top
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  padding: 0 20px

textarea
  border: none
  resize: none
  outline: none
  background-color: #f6f6f6
  font-size: 14px
  font-family: 'Monaco', courier, monospace
  padding: 20px

.center
  text-align: center

.right
  text-align: right

.left
  text-align: left

.styles__ribbon.styles__ribbon--icons
  background-color: #4A148C
  align-items: stretch
  height: 200px
  margin-top: 50px
  .logo
    margin-top: 50px
    top: 50%
    left: 50%
    img
      vertical-align: middle
      display: block
      margin-left: auto
      margin-right: auto
      padding-top: 30px
      margin-bottom: 40px
    h4
      color: white

form
  max-height: 9999px
  height: 600px
  textarea:
    width: 50%
    height: 400px
  button
    left: 45%
    width: 5%
    margin-bottom: 10px

.markdown-body
  background-color: #EEE
